# aptapp-backend

./: .gitignore
backend/: .gitignore  Dockerfile  build.gradle  createBuildVersion.sh  docker-compose.yml  idea-code-style.xml  readme.MD  settings.gradle
backend/classes/production/backend/: application._properties  application.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/creatix/: AptAppBackendApplication.java  ContextListener.java
backend/src/main/java/com/creatix/configuration/: ApplicationProperties.java  BitlyProperties.java  CorsRegistryConfigurationService.java  DeviceProperties.java  FileUploadProperties.java  JpaConfiguration.java  MailProperties.java  MethodSecurityConfiguration.java  PushNotificationProperties.java  StripeProperties.java  SwaggerConfiguration.java  TwilioProperties.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/creatix/controller/: AccountController.java  AccountResetController.java  ApartmentController.java  ApartmentTenantController.java  ApplicationFeatureController.java  AuthController.java  EventController.java  HelloWorldController.java  IndexController.java  MaintenanceController.java  MaintenanceScheduleController.java  NotificationController.java  PhotoController.java  PropertyContactController.java  PropertyController.java  PropertyEmployeeController.java  PropertyFacilityController.java  PropertyScheduleController.java  ScheduleController.java  TenantController.java
backend/src/main/resources/: application._properties  application.properties  backup-data.sql  data-postgresql.sql  demo-data.sql  import.sql.example
backend/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-20171007-updateDtypeColumnSize.xml  db.changelog-20171009-addResponseTimeToSecurityNotification.xml  db.changelog-20171009-removeUnusedDefaultPhotoId.xml  db.changelog-20171012-addClosedTimeToMaintenanceNotification.xml  db.changelog-20171016-addPetToNotification.xml  db.changelog-20171016-updateNotificationStatus.xml  db.changelog-20171017-addRemindedAtToEventInvite.xml  db.changelog-20171023-addPropertyConfiguration.xml  db.changelog-20171024-updateNotificationStatus.xml  db.changelog-20171106-removeCompanyNameFromAccount.xml  db.changelog-20180706-addColumnsToAttachment.xml  db.changelog-20180817-createTablePredefinedMessagePhoto.xml  db.changelog-20180827-setDefaultValuesForNotifications.xml  db.changelog-20181008-addColumnsToMaintenanceSlotScheduleDaysOfWeek.xml  db.changelog-20181113-addDeleteCascadeForDeletingAccounts.xml  db.changelog-20181121-addDeleteCascadeInCommunityBoard.xml  db.changelog-20181122-addDeleteCascade.xml  db.changelog-20181123-addDeleteCascade2.xml  db.changelog-20181126-addColumnsToMaintenanceReservation.xml  db.changelog-20181126-addHttpToAllBusinessProfiles.xml  db.changelog-20181129-addColumnsToMaintenanceNotificationRemoveFromMaintenanceReservation.xml  db.changelog-20181218-createTableNotificationHistory.xml  db.changelog-20190103-fillNotificationHistory.sql  db.changelog-20190103-fillNotificationHistory.xml  db.changelog-20190111-addColumnsToNotificationHistory.xml  db.changelog-20190117-createTableNotificationStatusFlow.xml  db.changelog-20190828-addColumnsToProperty.xml  db.changelog-20190829-createTablePropertyLogo.xml  db.changelog-APT-193.xml  db.changelog-APT-197.1.xml  db.changelog-APT-197.2.xml  db.changelog-APT-197.xml  db.changelog-APT-198.1.xml  db.changelog-APT-198.xml  db.changelog-APT-200.xml  db.changelog-master.xml  db.changelog-prod_to_1.0.xml
backend/src/main/resources/notification/: Production_APNS.p12  Sandbox_APNS.p12  UNI_APNS2.p12
backend/src/main/resources/notification/sql/: groupedNotificationReportByAccount.sql  maintenanceGlobalInfo.sql  notificationReport.sql
backend/src/main/resources/templates/email/: activation-administrator.ftl  activation-employee.ftl  activation-property-manager.ftl  activation-property-owner.ftl  activation-reset-web.ftl  activation-reset.ftl  activation-tenant.ftl  activation.ftl  escalated-notification-for-more-tenants.ftl  escalated-notification-for-one-tenant.ftl  exception-notification.ftl  password-reset.ftl  reset-password.ftl
backend/src/main/resources/templates/push/: business-profile-created.ftl  community-item-update-subscriber.ftl  discount-coupon-created.ftl  escalated-manager-notification-from-more-tenants.ftl  escalated-manager-notification.ftl  escalated-neighbor-notification-resolved.ftl  escalated-neighbor-notification.ftl  event-notification-adjust.ftl  event-notification-cancel.ftl  event-notification.ftl  maintenance-confirm.ftl  maintenance-delete.ftl  maintenance-notification-by-employee.ftl  maintenance-notification-by-tenant.ftl  maintenance-notification.ftl  maintenance-reschedule-confirm-with-unit.ftl  maintenance-reschedule-confirm-without-unit.ftl  maintenance-reschedule-confirm.ftl  maintenance-reschedule-reject-with-unit.ftl  maintenance-reschedule-reject-without-unit.ftl  maintenance-reschedule-reject.ftl  maintenance-reschedule.ftl  neighbor-notification-manager.ftl  neighbor-notification-not-me.ftl  neighbor-notification-resolved.ftl  neighbor-notification.ftl  new-community-item-comment-reply.ftl  new-community-item-comment.ftl  new-personal-message.ftl  security-notification-manager-no-issue.ftl  security-notification-manager-resolved.ftl  security-notification-neighbor-no-issue.ftl  security-notification-neighbor-resolved.ftl  security-notification.ftl
backend/src/main/resources/templates/push-notification/: neighbor-notification.ftl
backend/src/main/resources/templates/sms/: activation-account-web.ftl  activation-account.ftl  escalated-notification-for-more-tenants.ftl  escalated-notification-for-one-tenant.ftl  neighbor-notification.ftl  personal-message-to-tenant.ftl  rsvp-reminder.ftl
backend/src/test/java/com/creatix/: ApplicationTests.java  TestContext.java  TestUtils.java
backend/src/test/resources/: application-test.properties  import.sql
sql/: aptapp-initdb.sql
(+612 files in other folders)
