group = 'aptapp-backend'
version = '1.0.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
	}
	repositories {
		mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
	}
}
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
//    1. Go to Preferences -> Build, Execution, Deployment -> Annotation Processors;
//    2. Check Enable annotation processing checkbox;
//    3. In "Store generated sources relative to:" select Module content root.
	module {
		sourceDirs += file('src/main/generated')
		generatedSourceDirs += file('src/main/generated')
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-milestone' }
}


dependencies {

	optional('org.springframework.boot:spring-boot-configuration-processor')

	compile("org.springframework.boot:spring-boot-starter")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.projectlombok:lombok:1.16.8')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	compile('org.hibernate:hibernate-core:5.1.0.Final')
	compile('org.hibernate:hibernate-entitymanager:5.1.0.Final')
	compile('org.hibernate:hibernate-validator:5.2.4.Final')
	compile('org.springframework:spring-orm:4.3.0.RELEASE') // hibernate 5.2 support was added in spring-orm 4.3
	compile('com.bedatadriven:jackson-datatype-jts:2.2')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('io.springfox:springfox-swagger2:2.4.0')
	compile('joda-time:joda-time:2.9.4')
	compile('ma.glasnost.orika:orika-core:1.4.6')
	compile('commons-io:commons-io:2.5')
	compile('com.querydsl:querydsl-jpa:4.1.2')
	compile('com.querydsl:querydsl-apt:4.1.2:jpa')
	//	added Orika mapper
	compile('ma.glasnost.orika:orika-core:1.4.6')

	runtime('io.springfox:springfox-swagger-ui:2.4.0')
	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// ensure that the embedded servlet container does not interfere with the servlet container
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

compileJava.dependsOn(processResources)

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
