group = 'aptapp-backend'
version = '1.0.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
	}
	repositories {
		mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
	}
}
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
//    1. Go to Settings -> Build, Execution, Deployment -> Compiler -> Annotation Processors;
//    2. Check Enable annotation processing checkbox;
//    3. In "Store generated sources relative to:" select Module content root.
	module {
		sourceDirs += file('src/main/generated')
		generatedSourceDirs += file('src/main/generated')
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

task createBuildVersionFile(type:Exec) {
	commandLine "$projectDir/createBuildVersion.sh"
}

war {
	webInf {
		from("$buildDir/tmp/") {
			include "version_number"
			into('classes/')
		}
	}
}

war.dependsOn createBuildVersionFile


dependencies {

	optional('org.springframework.boot:spring-boot-configuration-processor')

	// spring
	compile("org.springframework.boot:spring-boot-starter")
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude module: 'hibernate-entitymanager'
	}
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework:spring-orm:4.3.1.RELEASE') // hibernate 5.2 support was added in spring-orm 4.3
	// orm
	compile('org.hibernate:hibernate-core:5.2.1.Final')
	compile('com.querydsl:querydsl-jpa:4.1.3')
	compile('com.querydsl:querydsl-apt:4.1.3:jpa')
	//validation
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'

	// other
	compile('org.hibernate:hibernate-validator:5.2.4.Final')
	compile('org.projectlombok:lombok:1.16.10')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	compile('com.bedatadriven:jackson-datatype-jts:2.2')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('io.springfox:springfox-swagger2:2.4.0')
	compile('commons-io:commons-io:2.5')
	compile('ma.glasnost.orika:orika-core:1.4.6')
	compile('org.freemarker:freemarker:2.3.23')
	compile('com.twilio.sdk:twilio-java-sdk:7.0.0-rc-6')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5')
    compile('com.googlecode.json-simple:json-simple:1.1')
	compile group: 'com.google.zxing', name: 'core', version: '3.3.0'

	//	APNS
	compile('com.notnoop.apns:apns:1.0.0.Beta3')

	runtime('io.springfox:springfox-swagger-ui:2.4.0')
	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	// ensure that the embedded servlet container does not interfere with the servlet container
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
