# Application properties
application.backend-url=${BACKEND_URL:http://backend.url}
application.admin-url=${ADMIN_URL:http://admin.url}
application.frontend-url=${FRONTEND_URL:http://frontend.url}

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# DataSource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:aptapp}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:aptapp}
spring.datasource.password=${DB_PASSWORD:aptapp}

# JWT
jwt.token.header=Authorization
jwt.token.secret=${JWT_SECRET}
jwt.token.expiration=604800

# JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.mapper.default-view-inclusion=true

# Logging
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# Mail
mail.admin=${MAIL_ADMIN:tomas.sedlak@thinkcreatix.com}
mail.from=${MAIL_FROM:noreply@test.com}
spring.mail.host=${MAIL_HOST:mail.host}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SSL:true}

# Serve HTML as view
spring.mvc.view.suffix=.html

# Enable multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=400MB

# Upload
upload.repository-path=${UPLOAD_PATH:/tmp/aptapp-repo/}

# SMS Twilio
twilio.account-sid=${TWILIO_SID}
twilio.auth-token=${TWILIO_AUTH}
twilio.from=${TWILIO_FROM}

# Device
device.udid-header=x-http-device
device.platform-header=x-http-platform
device.session-key-device=user-device
device.session-key-platform=device-platform

# Push Notifications
pushnotifications.apple-sandbox=${PUSH_APPLE_SANDBOX:true}
pushnotifications.apple-certificate-path=${PUSH_APPLE_CERT_PATH:notification/UNI_APNS2.p12}
pushnotifications.apple-certificate-password=${PUSH_APPLE_CERT_PASSWORD:8p1ASp}
pushnotifications.google-cloud-messaging-key=${PUSH_GOOGLE_KEY:AIzaSyAFLBTQe-lSY7U8J4XoqRPDApIWrCLp-RU}
pushnotifications.is-throttling-enabled=true

# Database migrations
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Bitly client OAuth
bitly.access-token=5d2ca23425965fce1d6b0ec817f005d72f1ec6fa