# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true

# DataSource
spring.datasource.url=jdbc:postgresql://HOST-OR-IP-ADDRESS:5432/DATABASE-NAME
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# JWT
jwt.token.header=Authorization
jwt.token.secret=SOME-RANDOM-STRING
jwt.token.expiration=604800

# JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# Mail
mail.from=noreply@thinkcreatix.com
spring.mail.host=HOST-OR-IP-ADDRESS
spring.mail.port=465
spring.mail.username=USERNAME
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.ssl.enable=true

# Serve HTML as view
spring.mvc.view.suffix=.html

# Enable multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=400MB

# Upload
upload.repository-path="/tmp/aptapp-repo/"

