# Application properties
application.backend-url=http://localhost:8080
application.admin-url=http://localhost/#/
application.frontend-url=http://localhost/#/

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# if ddl-auto is set to create or create-drop, hibernate will read and
# execute import.sql from main resources (can be used for data initialization)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=false

# DataSource
spring.datasource.url=jdbc:postgresql://HOST-OR-IP-ADDRESS:5432/DATABASE-NAME
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# JWT
jwt.token.header=Authorization
jwt.token.secret=SOME-RANDOM-STRING
jwt.token.expiration=604800

# JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.mapper.default-view-inclusion=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# Mail
mail.from=noreply@test.com
spring.mail.host=HOST-OR-IP-ADDRESS
spring.mail.port=465
spring.mail.username=USERNAME
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.ssl.enable=true

# Serve HTML as view
spring.mvc.view.suffix=.html

# Enable multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=400MB

# Upload
upload.repository-path=/tmp/aptapp-repo/

# SMS Twilio
twilio.account-sid=123456789
twilio.auth-token=AUTH
twilio.from=+421948519283

# Device
device.udid-header=x-http-device
device.platform-header=x-http-platform
device.session-key-device=user-device
device.session-key-platform=device-platform

# Push Notifications
pushnotifications.apple-sandbox=true
pushnotifications.apple-certificate-path=notification/Sandbox_APNS.p12
pushnotifications.apple-certificate-password=8p1ASp
pushnotifications.google-cloud-messaging-key=AIzaSyAFLBTQe-lSY7U8J4XoqRPDApIWrCLp-RU

# Database migrations
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
